* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

html {
    box-sizing: border-box;
}

body {
    background-color: white;
    color: rgb(0, 0, 0);
    font-family: 'Bellota Text', cursive;
    line-height: 1.7;
    font-weight: 700;
}

/* Navigation */

.nav-bar {
    background-color: white;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar-logo {
    margin-left: 3rem;
    font-size: 3.5rem;
}

.nav-bar-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin-right: 3rem;
}

.link-item {
    text-align: center;
    min-width: 6rem;
    margin-right: 2rem;
    border-radius: 10px;
    background: linear-gradient(to right, #000 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: bottom right;
    transition: all .2s ease-in;
}

.nav-link {
    text-decoration: none;
    font-size: 1.25rem;
    padding: 3px 1rem;
}

.nav-link:link,
.nav-link:visited {
    color: inherit;
    text-decoration: none;
    display: block;
}

/* add this on mouseenter */
.link-item-hover {
    background-position: bottom left;
    color: #fff;
}

/* header */

.header {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-title {
    flex: 1;
    font-size: 3rem;
    margin-left: 10%;
}

.header-image {
    flex: 1;
    width: 20vh;
    height: 10rem;
    margin-bottom: 20%;
}

.header-image img {
    width: 100%;
    height: auto;
}

.highlight {
    background-color: black;
    color: white;
    padding: 0 15px;
    border-radius: 10px;
    transition: all .7s linear;
}

/* plans section */

.section-1 {
    /* background-color: teal; */
    height: 80vh;
    border-top: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plans-title {
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-align: center;
}

/* div around the 3 plans */
.plans-container {
    min-width: 60%;
    max-width: 60%;
    min-height: 55%;
    max-height: auto;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* individual plans */
.plan {
    /* background-color: indigo; */
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
}

.plan-image {
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column-reverse;
    overflow: hidden;
}

.plan-description {
    /* opacity: 0; */
    text-align: justify;
    max-width: 100%;
    min-width: 100%;
    min-height: 40%;
    max-height: auto;
    background-color: rgba(117, 115, 115, 0.600);
    color: white;
    transform: translateY(100%);
    transition: all 0.5s;
}

/* add this on mouseover on plans */
.plan-description-hover {
    transform: translateY(0%);
    transition: all 0.5s;
}


/* button underneath plans */

.plan-button-container {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.plan-image-1 {
    background-image: url(/assests/beginner-img.jpg);
}

.plan-image-2 {
    background-image: url(/assests/advanced-img.jpg);
}

.plan-image-3 {
    background-image: url(/assests/pro-img-copy.jpg);
}

.plan-button {
    width: 30%;
    text-align: center;
    padding: 0.75rem 1rem;
    font-size: 1.1rem;
    font-family: 'Bellota Text', cursive;
    font-weight: 700;
    background-color: white;
    color: black;
    border-radius: 10px;
}

/* section 2 (WHY US)*/

.section-2 {
    width: 100%;
    height: auto;
    margin-top: 4rem;
    border-top: 1px solid gray;
    display: flex;
    justify-content: center;
    font-size: 1.25rem;
}


.why_us-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.why_us-title {
    font-size: 2.5rem;
    margin-top: 5rem;
    margin-bottom: 6rem;
    text-align: center;
}

.why_us-item {
    width: 100%;
    height: 30%;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 5rem;
    padding: 5rem 0;
}

.why_us-item img {
    width: 100%;
    height: auto;
}

.why_us-left {
    flex: 1;
}

.why_us-right {
    flex: 1;
}

/* section 3  */

.section-3 {
    width: 100%;
    height: 80vh;
    border-top: 1px solid gray;
}

.slider-title {
    font-size: 2.5rem;
    margin-top: 2.5rem;
    text-align: center;
}

.slider {
    max-width: 100rem;
    height: 35rem;
    margin: 0 auto;
    position: relative;
}

.slider-container {
    position: absolute;
    top: 15%;
    left: 25%;
    width: 50%;
    min-height: 18rem;
    max-height: auto;
    display: flex;
    /* border: 1px solid gray; */

    /* add later  */
    overflow: hidden;
    
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
}

.slide-name {
    margin-top: 1rem;
    margin-bottom: 3rem;
    align-self: flex-start;
    text-align: justify;
}

/* both buttons */
.slider-btn {
  border: none;
  background: black;
  font-family: inherit;
  color: white;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  font-size: 1.5rem;
  cursor: pointer;
  margin: 0 1.25rem;
}

.slider__btn--left {
    position: absolute;
    top: 35%;
    right: 77.5%;
}

.slider__btn--right {
    position: absolute;
    top: 35%;
    left: 77.5%;
}

/* footer */

.footer {
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
}

.footer-top {
    width: 100%;
    height: 35vh;
    font-size: 3rem;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-top h4 {
    text-align: center;
}


.footer-bottom {
    width: 100%;
    height: 35vh;
    border-top: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* all icon container */
.footer-icons {
    width: 60%;
    height: auto;
    /* background-color: cadetblue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-icons img {
    background-color: white;
    color: white;
    width: 3rem;
    height: auto;
}

/* seperate icons containers */
.footer-icon {
    display: flex;
    justify-items: center;
    align-items: center;

}

.icon {
    width: 5rem;
    height: 5rem;
}

.highlight-white {
    background-color: white;
    color: black;
    padding: 0 15px;
    border-radius: 10px;
}

.button-highlight {
    background-color: black;
    color: white;
    transition: all .5s linear;
}